<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131129">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#201B42"
    app:titleTextColor="@android:color/white"
    app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Pilih Room & PC Gaming"
    android:textColor="#00F2FE"
    android:textSize="20sp"
    android:textStyle="bold"/>

    <TextView
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:text="Unit Tersedia: Regular (50), VIP (15), VVIP (10)"
    android:textColor="#A0A0C0"
    android:textSize="14sp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>